.single-title {
  font-weight: 800;
  font-size: 48px;
  line-height: 57px;
  text-transform: uppercase;
  color: #090a17;
  margin-bottom: 10px;
  max-width: 600px;
  @media (max-width: 820px) {
    font-size: 36px;
    line-height: 40px;
  }
}
.single-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: rgba(9, 10, 23, 0.6);
  margin-bottom: 30px;
}
.single-img {
  width: 100%;
  height: 450px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
}
.address-item {
  margin-bottom: 30px;
  @media (max-width: 820px) {
    margin-top: 30px;
  }
}
.address-name {
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  color: #090a17;
  margin-bottom: 10px;
}
.address-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: rgba(9, 10, 23, 0.8);
}
.single-info {
  font-style: italic;
  font-weight: 800;
  font-size: 32px;
  line-height: 39px;
  text-transform: uppercase;
  color: #090a17;
  margin-bottom: 30px;
  @media (max-width: 820px) {
    margin-top: 30px;
  }
}
.single-info-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: rgba(9, 10, 23, 0.8);
  max-width: 410px;
  margin-left: 15px;
  &:not(:last-child) {
    margin-bottom: 20px;
  }
  position: relative;
  &::before {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #ff4d25;
    position: absolute;
    left: -15px;
    top: 5px;
  }
}
//======================================================
.single-form {
  .main-link {
    margin-top: 20px;
  }
}
.singel-label {
  margin-bottom: 30px;
  width: 100%;

  span {
    display: block;
    width: 100%;
    font-weight: 400;
    font-size: 13px;
    line-height: 14px;
    color: #090a17;
    margin-bottom: 5px;
  }
  input {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #090a17;
    padding: 20px;
    width: 100%;
    border-bottom: 1px solid rgba(9, 10, 23, 0.2);
    &::placeholder {
      color: rgba(9, 10, 23, 0.5);
    }
  }
}
.wrap-block {
  @media (max-width: 820px) {
    margin-top: 70px;
    margin-bottom: 40px;
  }
}
.icon-wrap {
  width: 60px;
  height: 60px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  @media (max-width: 820px) {
    width: 100%;
  }
}
.mod-subtitle {
  max-width: none;
}
#v-pills-tab .active {
  text-align: left;
  background-color: #ff4d25;
}
.nav-link {
  @extend .address-name;
  // @media (max-width:820px) {
  //   display: flex;
  //   flex: 1;
  //   text-align: center;
  // }
}
@media (max-width: 820px) {
  .sm-block {
    flex-direction: column;
 
  }
}

.single-form-wrap {
  background-color: #beb5b51a;
  padding: 45px;
  border-radius: 10px;
}
